# fin-tech-app

./: build.gradle
src/main/java/com/safarov/tech_app/: TechAppApplication.java
src/main/java/com/safarov/tech_app/config/: ApplicationConfig.java
src/main/java/com/safarov/tech_app/controller/: AccountController.java  CurrencyController.java  UserController.java
src/main/java/com/safarov/tech_app/entity/: Account.java  Currency.java  TechUser.java
src/main/java/com/safarov/tech_app/exception/: AccountAlreadyExistException.java  BadInputCredentialsException.java  CbarRestException.java  EqualsAccountException.java  EqualsAccountNoException.java  GlobalExceptionHandling.java  InsufficientBalanceException.java  InvalidAccountOwnerException.java  InvalidAmountException.java  InvalidDTOException.java  NoSuchUserExistException.java  NotActiveAccountException.java  NotExistAccountException.java  UserAlreadyExistException.java
src/main/java/com/safarov/tech_app/repositories/: AccountRepository.java  TechUserRepository.java
src/main/java/com/safarov/tech_app/restclient/: CbarRestClient.java
src/main/java/com/safarov/tech_app/service/: AccountService.java  CurrencyService.java  TransferMoneyService.java  UserLoginService.java  UserRegisterService.java
src/main/java/com/safarov/tech_app/util/: AccountCheckUtil.java  CurrentUser.java  DTOCheckUtil.java
src/main/java/com/safarov/techapp/: TechAppApplication.java
src/main/resources/: application.yml
src/test/java/com/safarov/tech_app/: TechAppApplicationTests.java
(+59 files in other folders)
